﻿RessoucePack appartenant à Remii62 .

        RessourcePack, Organisation, certain modèls 3D, certaines textures 2D réalisé par ses soins pour le serveur AsterixCraft.
        En aucun cas il ne pourra etre réutilisé par autrui sur d'autre sans son autorisation, que ce soit partiel ou non. Un droit est posé sur ce 	pack...


                                                        CREDIT Information :
                               Certaines texture reprise du Pack original : Ex-Pack texture d'AstérixCraft sous accord de Maxoon49
                               Textures 3D : Remii62
                               Textures 2D : LeKiwi & Quef64 & Remii62
         

                                                            - © Asterixcraft Copyright 2014/2022 -
